<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="icon" class="fa-solid fa-skull">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="./Content/app.css">


</head>
<body>

    <header>

    </header>

    <main class="container text-center">
        <h1 class="mb-5">Welcome to week 6!</h1>
        <button id="AboutUsBtn" class="btn btn-primary btn-dark"><i class="fa-solid fa-circle-user"></i> About Us</button>
        <button id="ContactUsBtn" class="btn btn-primary btn-dark"><i class="fa-solid fa-phone"></i> Contact US</button>
        <button id="ProductsBtn" class="btn btn-primary btn-dark"><i class="fa-solid fa-cart-shopping"></i> Products</button>
        <button id="ServicesBtn" class="btn btn-primary btn-dark"><i class="fa-solid fa-flask"></i> Services</button>
    </main>
    <p class="text-center fa-beat ">This is not a test. Panic and fear must ensue.</p>







    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./Scripts/app.js"></script>

</body>
</html>